{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^3.2.4",
    "aws-sdk": "^2.1156.0",
    "bcrypt": "5.0.1",
    "bcrypt-promise": "^2.0.0",
    "blob-stream": "^0.1.3",
    "body-parser": "~1.20.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-healthcheck": "^0.1.0",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "morgan": "~1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.5",
    "parse-error": "^0.2.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "rand-token": "^1.0.1",
    "sequelize": "^6.21.0"
  }
}