<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <title>Login Form Using HTML And CSS Only</title>
</head>
<body>
 <div class="container" id="container">
  <div class="form-container log-in-container">
   <form method="post">
    <h1>LOGIN</h1>
    <div class="social-container">
     <a href="https://www.facebook.com/campaign/landing.php?campaign_id=15316858002&extra_1=s%7Cc%7C589521711734%7Cb%7Cfacebook%7C&placement=&creative=589521711734&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D15316858002%26adgroupid%3D130780223435%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-592856129%26loc_physical_ms%3D1007810%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwtuOlBhBREiwA7agf1mnUJUqVY4HzBHQgGeEQ0I4a-Eev4kM36iy3uDt1ZMyTu2Hn2-gb7hoCKPUQAvD_BwE" class="social"><i class="fa fa-facebook fa-2x"></i></a>
     <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin" class="social"><i class="fab fa fa-twitter fa-2x"></i></a>
    </div>
    <span>or use your account</span>
    <input type="email" id="email" placeholder="Email" required>
    <div class="password-container">
     <input type="password" id="password" placeholder="Password" required>
     <button type="button" id="togglePassword"><i class="fa fa-eye"></i></button>
    </div>
    <a href="#">Forgot your password?</a>
    <button type="submit" onclick="updateTable()">Log In</button>
    <p id="message"></p>
   </form>
  </div>
  <div class="overlay-container">
   <div class="overlay">
    <div class="overlay-panel overlay-right">
     <h1>SIMPLE WEB APPLICATION</h1>
     <p>This a simple web application that allows users to create and manage their details. The application should include user registration, login functionality, and the ability to create, view, update, and delete your details.</p>
    </div>
   </div>
  </div>
 </div>
<div id="response"></div>
<table id="myTable" class="custom-table">
    <thead>
        <tr>
            <th>Email</th>
            <th>Password</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
 <script src="script.js"></script>
</body>
</html>



